#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=nombre
comment1.target=Estudiante(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estudiante\r\n
comment2.params=
comment2.target=java.lang.String\ utilizaOrdenador()
comment2.text=\r\n\ Devuelve\ para\ que\ utiliza\ el\ ordenador\ el\ Estudiante\r\n\ \r\n\ @param\r\n\ @return\ String\r\n
numComments=3
