#BlueJ class context
comment0.target=Instituto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instituto\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=nombre
comment1.target=Instituto(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instituto\r\n
comment2.params=persona
comment2.target=void\ altaPersona(Persona)
comment2.text=\r\n\ Da\ de\ alta\ a\ una\ persona\ en\ el\ centro\ (Estudiante/Profesor)\r\n\ \r\n\ @param\ \ Persona\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ mostrar()
comment3.text=\r\n\ Muestra\ cuantos\ estudiantes\ hay\ en\ el\ centro\r\n\ \r\n\ @param\r\n\ @return\ void\r\n
comment4.params=dia
comment4.target=java.util.List\ quienDaConferenciasEn(Dia)
comment4.text=\r\n\ Devuelve\ los\ profesores\ que\ tienen\ conferencias\ determinado\ d\u00EDa\r\n\ \r\n\ @param\ \ Dia\r\n\ @return\ List<Profesor>\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ del\ centro\r\n\ \r\n\ @param\r\n\ @return\ String\r\n
comment6.params=
comment6.target=int\ cuantosEstudiantes()
comment6.text=\r\n\ Devuelve\ cuantos\ estudiantes\ hay\ en\ el\ centro\r\n\ \r\n\ @param\r\n\ @return\ int\r\n
comment7.params=
comment7.target=void\ borrarEstudiantes()
comment7.text=\r\n\ Borra\ los\ estudiantes\ sin\ n\u00FAmero\ de\ telefono\ del\ centro\r\n\ \r\n\ @param\ \r\n\ @return\ void\r\n
numComments=8
