#BlueJ package file
dependency1.from=Instituto
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency10.from=DemoInstituto
dependency10.to=TelefonoSamsung
dependency10.type=UsesDependency
dependency11.from=DemoInstituto
dependency11.to=TelefonoNokia
dependency11.type=UsesDependency
dependency12.from=DemoInstituto
dependency12.to=Estudiante
dependency12.type=UsesDependency
dependency13.from=DemoInstituto
dependency13.to=Dia
dependency13.type=UsesDependency
dependency14.from=Profesor
dependency14.to=Dia
dependency14.type=UsesDependency
dependency15.from=Persona
dependency15.to=Telefono
dependency15.type=UsesDependency
dependency16.from=Persona
dependency16.to=Estudiante
dependency16.type=UsesDependency
dependency17.from=Persona
dependency17.to=Profesor
dependency17.type=UsesDependency
dependency2.from=Instituto
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Instituto
dependency3.to=Profesor
dependency3.type=UsesDependency
dependency4.from=Instituto
dependency4.to=Dia
dependency4.type=UsesDependency
dependency5.from=DemoInstituto
dependency5.to=Instituto
dependency5.type=UsesDependency
dependency6.from=DemoInstituto
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=DemoInstituto
dependency7.to=Profesor
dependency7.type=UsesDependency
dependency8.from=DemoInstituto
dependency8.to=Telefono
dependency8.type=UsesDependency
dependency9.from=DemoInstituto
dependency9.to=TelefonoSony
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=194
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7897489539748954
package.editor.height=748
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoInstituto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=250
target10.height=70
target10.name=Instituto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=570
target11.height=70
target11.name=TelefonoSony
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=160
target2.height=70
target2.name=Profesor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=370
target3.height=70
target3.name=Conferenciante
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=760
target3.y=370
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=450
target4.y=180
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=370
target6.height=70
target6.name=Telefono
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=680
target6.y=120
target7.height=70
target7.name=TelefonoNokia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=250
target8.height=70
target8.name=TelefonoSamsung
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=910
target8.y=60
target9.height=70
target9.name=Dia
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=170
target9.y=470
