#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Abstract\ class\ Persona\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ Adur\ Marques\ Herrero\r\n\ Date\:\ 10/03/2022\r\n
comment1.params=nombre
comment1.target=Persona(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Profesor\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ persona\ (Estudiante/Profesor)\r\n\ \r\n\ @param\r\n\ @return\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getListaNumeros()
comment3.text=\r\n\ Devuelve\ la\ lista\ de\ n\u00FAmeros\ de\ la\ persona\r\n\ \r\n\ @param\ \r\n\ @return\ String\r\n
comment4.params=telefono
comment4.target=boolean\ addTelefono(Telefono)
comment4.text=\r\n\ A\u00F1ade\ un\ n\u00FAmero\ de\ telefono\ a\ la\ persona\r\n\ \r\n\ @param\ \ Telefono\r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=int\ cuantosTelefonos()
comment5.text=\r\n\ Devuelve\ cuantos\ n\u00FAmeros\ de\ tel\u00E9fono\ tiene\ la\ persona\r\n\ \r\n\ @param\r\n\ @return\ int\r\n
comment6.params=
comment6.target=int\ hashCode()
comment7.params=persona
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
