#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Profesor\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=nombre\ dia
comment1.target=Profesor(java.lang.String,\ Dia)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Profesor\r\n
comment2.params=
comment2.target=java.lang.String\ utilizaOrdenador()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.lang.String\ diaConferencia()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
