#BlueJ class context
comment0.target=Telefono
comment0.text=\r\n\ Abstract\ class\ Telefono\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ Adur\ Marques\ Herrero\r\n\ Date\:\ \r\n
comment1.params=numeroTelefono
comment1.target=Telefono(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TelefonoSamsung\r\n
comment2.params=
comment2.target=java.lang.String\ getNumero()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=telefono
comment3.target=java.lang.String\ llamar(Telefono)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=int\ hashCode()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=objeto
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=6
