#BlueJ class context
comment0.target=Telefono
comment0.text=\r\n\ Abstract\ class\ Telefono\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ Adur\ Marques\ Herrero\r\n\ Date\:\ \r\n
comment1.params=numeroTelefono
comment1.target=Telefono(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TelefonoSamsung\r\n
comment2.params=
comment2.target=java.lang.String\ getNumero()
comment2.text=\r\n\ Devuelve\ el\ n\u00FAmero\r\n\ \r\n\ @param\r\n\ @return\ String\r\n
comment3.params=telefono
comment3.target=java.lang.String\ llamar(Telefono)
comment3.text=\r\n\ Devuelve\ un\ texto\ con\ el\ n\u00FAmero\ que\ llama\ y\ a\ que\ n\u00FAmero\ llama\r\n\ \r\n\ @param\ \ Telefono\r\n\ @return\ String\r\n
comment4.params=
comment4.target=int\ hashCode()
comment5.params=objeto
comment5.target=boolean\ equals(java.lang.Object)
numComments=6
