#BlueJ class context
comment0.target=ConversorRomanos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConversorRomanos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ConversorRomanos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConversorRomanos\r\n
comment2.params=textoRomano
comment2.target=int\ convertir(java.lang.String)
comment2.text=\r\n\ Convierte\ los\ n\u00FAmeros\ romanos\ a\ n\u00FAmeros\ ar\u00E1bicos\r\n\ \r\n\ @param\ String\ textoRomano\r\n\ @return\ int\r\n
comment3.params=
comment3.target=void\ inicializar()
comment3.text=\r\n\ Inicializa\ las\ relaciones\ entre\ los\ n\u00FAmeros\ \u00E1rabicos\ y\ romanos\r\n\ \r\n\ @param\r\n\ @return\ void\r\n
numComments=4
