#BlueJ class context
comment0.target=GestorRomanos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GestorRomanos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GestorRomanos()
comment1.text=\r\n\ Constructor\r\n
comment2.params=romano
comment2.target=void\ a\u00F1adirRomano(java.lang.String)
comment2.text=\r\n\ A\u00F1ade\ un\ n\u00FAmero\ Romano\ al\ mapa\ ListaArabicos\r\n\ \r\n\ @param\ String\ romano\r\n\ @return\ void\r\n
comment3.params=romanos
comment3.target=void\ a\u00F1adirRomanos(java.lang.String[])
comment3.text=\r\n\ A\u00F1ade\ todos\ los\ n\u00FAmeros\ Romanos\ que\ le\ pasemos\ por\ par\u00E1metro\ al\ mapa\ ListaArabicos\r\n\ \r\n\ @param\ \ String[]\ romanos\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ escribirListaArabicos()
comment4.text=\r\n\ Muestra\ por\ pantalla\ la\ lista\ de\ n\u00FAmeros\ Arabicos\r\n\ \r\n\ @param\r\n\ @return\ void\r\n
numComments=5
