#BlueJ package file
dependency1.from=AppRomanos
dependency1.to=GestorRomanos
dependency1.type=UsesDependency
dependency2.from=GestorRomanos
dependency2.to=ConversorRomanos
dependency2.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1878
editor.fx.0.x=653
editor.fx.0.y=0
objectbench.height=155
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8761467889908257
package.editor.height=1139
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppRomanos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=40
target2.height=70
target2.name=GestorRomanos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=40
target3.height=82
target3.name=pkgromanos
target3.type=PackageTarget
target3.width=120
target3.x=60
target3.y=140
target4.height=70
target4.name=ConversorRomanos
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=220
target4.y=40
