#BlueJ class context
comment0.target=Entrenador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entrenador\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=nombre\ sueldo\ equipo
comment1.target=Entrenador(java.lang.String,\ int,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entrenador\r\n
comment2.params=nuevoEquipo
comment2.target=void\ setEquipo(Equipo)
comment3.params=
comment3.target=Equipo\ getEquipo()
numComments=4
