#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipo\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=nombre
comment1.target=Equipo(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment10.params=
comment10.target=void\ listarPorSueldo()
comment11.params=jugadores
comment11.target=void\ escribir(java.util.ArrayList)
comment12.params=
comment12.target=Persona\ pichichi()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=Entrenador\ getEntrenador()
comment4.params=nuevosJugadores
comment4.target=void\ addJugadores(Jugador[])
comment5.params=nuevoJugador
comment5.target=void\ addJugador(Jugador)
comment6.params=nombrePersona
comment6.target=int\ golesDe(java.lang.String)
comment7.params=nombreJugador
comment7.target=Persona\ buscarJugador(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ mejorPagado()
comment9.params=
comment9.target=void\ listarOrdenAlfab\u00E9tico()
numComments=13
