#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=nombre\ sueldo\ equipo
comment1.target=Jugador(java.lang.String,\ int,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment2.params=golesMarcadosJugador
comment2.target=void\ setGolesMarcados(int)
comment3.params=y
comment3.target=int\ getGolesMarcados(int)
numComments=4
