#BlueJ package file
dependency1.from=Entrenador
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=Entrenador
dependency3.type=UsesDependency
dependency4.from=Liga
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Equipo
dependency5.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1063
editor.fx.0.x=804
editor.fx.0.y=0
objectbench.height=256
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=170
target2.height=70
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=360
target3.height=70
target3.name=Liga
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=370
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1040
target4.y=360
target5.height=70
target5.name=ComparadorSueldo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1260
target5.y=270
target6.height=70
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=550
