#BlueJ package file
dependency1.from=Entrenador
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=Liga
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency11.from=Liga
dependency11.to=Entrenador
dependency11.type=UsesDependency
dependency12.from=Liga
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=ComparadorNombre
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=ComparadorSueldo
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=Equipo
dependency6.to=Entrenador
dependency6.type=UsesDependency
dependency7.from=Equipo
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Equipo
dependency8.to=ComparadorNombre
dependency8.type=UsesDependency
dependency9.from=Equipo
dependency9.to=ComparadorSueldo
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=170
target2.height=70
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=360
target3.height=70
target3.name=Liga
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=370
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1040
target4.y=360
target5.height=70
target5.name=ComparadorNombre
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1304
target5.y=536
target6.height=70
target6.name=ComparadorSueldo
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1260
target6.y=270
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=550
