#BlueJ package file
dependency1.from=Entrenador
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=AppLiga
dependency10.to=Liga
dependency10.type=UsesDependency
dependency11.from=AppLiga
dependency11.to=Equipo
dependency11.type=UsesDependency
dependency12.from=AppLiga
dependency12.to=Entrenador
dependency12.type=UsesDependency
dependency13.from=AppLiga
dependency13.to=Jugador
dependency13.type=UsesDependency
dependency14.from=Liga
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=Liga
dependency15.to=Entrenador
dependency15.type=UsesDependency
dependency16.from=Liga
dependency16.to=Jugador
dependency16.type=UsesDependency
dependency17.from=Liga
dependency17.to=Persona
dependency17.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=ComparadorNombre
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=ComparadorSueldo
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=Equipo
dependency6.to=Entrenador
dependency6.type=UsesDependency
dependency7.from=Equipo
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Equipo
dependency8.to=ComparadorNombre
dependency8.type=UsesDependency
dependency9.from=Equipo
dependency9.to=ComparadorSueldo
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=equipos.txt
target1.type=TextTarget
target1.width=120
target1.x=1040
target1.y=90
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=170
target3.height=70
target3.name=Equipo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=360
target4.height=70
target4.name=Liga
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=370
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=1040
target5.y=360
target6.height=70
target6.name=ComparadorNombre
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1304
target6.y=536
target7.height=70
target7.name=ComparadorSueldo
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=1260
target7.y=270
target8.height=70
target8.name=AppLiga
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=370
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=550
