#BlueJ class context
comment0.target=AgendaContactos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AgendaContactos\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ \r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=AgendaContactos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AgendaContactos\r\n
comment10.params=valores
comment10.target=boolean\ hayValores(java.util.List)
comment10.text=\r\n\ M\u00E9todo\ privado\ de\ ayuda\ que\ dada\ una\ lista\ de\ contactos\ indica\ si\ est\u00E1\ o\ no\ vac\u00EDa.\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment11.params=
comment11.target=int\ totalContactos()
comment11.text=\r\n\ Devuelve\ el\ total\ de\ contactos\ que\ hay\ en\ la\ agenda\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment12.params=
comment12.target=int\ totalContactosPersonales()
comment12.text=\r\n\ Devuelve\ el\ total\ de\ contactos\ personales\ que\ hay\ en\ la\ agenda\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment13.params=letra
comment13.target=Contacto[]\ contactosPersonalesEn(char)
comment13.text=\r\n\ Devuelve\ un\ array\ con\ los\ contactos\ personales\ ordenados\ alfab\u00E9ticamente\ en\ la\ letra\ indicada.\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ inicializarMap()
comment2.text=\r\n\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=contacto
comment3.target=void\ a\u00F1adirContacto(Contacto)
comment3.text=\r\n\ A\u00F1ade\ el\ contacto\ a\ la\ agenda\ en\ la\ letra\ correspondiente.\ Previamente\ se\ comprueba\ que\ no\ haya\ otro\ igual.\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=nombre
comment4.target=java.util.List\ buscarContacto(java.lang.String)
comment4.text=\r\n\ Localiza\ el/los\ contacto/s\ dado\ un\ nombre.\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=contacto
comment5.target=java.util.List\ buscarContacto(Contacto)
comment5.text=\r\n\ Localiza\ el/los\ contacto/s\ dado\ un\ contacto\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=contacto
comment6.target=void\ borrarContacto(Contacto)
comment6.text=\r\n\ Borra\ un\ contacto\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment7.params=
comment7.target=java.util.List\ felicitar()
comment7.text=\r\n\ Devuelve\ un\ listado\ de\ contactos\ personales\ a\ los\ que\ hay\ que\ felicitar\ porque\ hoy\ es\ su\ cumplea\u00F1os\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment8.params=contactosLetra
comment8.target=java.util.List\ localizarCumplea\u00F1os(java.util.List)
comment8.text=\r\n\ M\u00E9todo\ privado\ de\ ayuda\ que\ dada\ la\ lista\ de\ contactos\ de\ una\ letra\ devuelve\ los\ contactos\ personales\ que\ cumplen\ a\u00F1os\ hoy\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ agenda\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=14
