#BlueJ class context
comment0.target=AgendaContactos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AgendaContactos\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ \r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=AgendaContactos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AgendaContactos\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=valores
comment11.target=boolean\ hayValores(java.util.ArrayList)
comment11.text=\r\n\ M\u00E9todo\ privado\ de\ ayuda\ que\ dada\ una\ lista\ de\ contactos\ indica\ si\ est\u00E1\ o\ no\ vac\u00EDa.\r\n\ \r\n\ @param\ \ ArrayList<Contacto>\r\n\ @return\ boolean\r\n
comment12.params=
comment12.target=int\ totalContactos()
comment12.text=\r\n\ Devuelve\ el\ total\ de\ contactos\ que\ hay\ en\ la\ agenda\r\n\ \r\n\ @param\r\n\ @return\ int\r\n
comment13.params=
comment13.target=int\ totalContactosPersonales()
comment13.text=\r\n\ Devuelve\ el\ total\ de\ contactos\ personales\ que\ hay\ en\ la\ agenda\r\n\ \r\n\ @param\r\n\ @return\ int\r\n
comment14.params=
comment14.target=java.util.ArrayList\ totalContactosList()
comment14.text=\r\n\ Devuelve\ el\ total\ de\ contactos\ personales\ que\ hay\ en\ la\ agenda\r\n\ \r\n\ @param\r\n\ @return\ ArrayList<Contacto>\r\n
comment15.params=letra
comment15.target=Contacto[]\ contactosPersonalesEn(char)
comment15.text=\r\n\ Devuelve\ un\ array\ con\ los\ contactos\ personales\ ordenados\ alfab\u00E9ticamente\ en\ la\ letra\ indicada.\ \r\n\ \r\n\ @param\ \ char\r\n\ @return\ Contacto[]\r\n
comment2.params=
comment2.target=void\ mostrar()
comment2.text=\r\n\ \r\n\ \r\n\ @param\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ inicializarMap()
comment3.text=\r\n\ \r\n\ \r\n\ @param\r\n\ @return\ void\r\n
comment4.params=contacto
comment4.target=void\ a\u00F1adirContacto(Contacto)
comment4.text=\r\n\ A\u00F1ade\ el\ contacto\ a\ la\ agenda\ en\ la\ letra\ correspondiente.\ Previamente\ se\ comprueba\ que\ no\ haya\ otro\ igual.\r\n\ \r\n\ @param\r\n\ @return\ void\r\n
comment5.params=nombre
comment5.target=java.util.List\ buscarContacto(java.lang.String)
comment5.text=\r\n\ Localiza\ el/los\ contacto/s\ dado\ un\ nombre.\r\n\ \r\n\ @param\r\n\ @return\ ArrayList<Contacto>\r\n
comment6.params=contactoABuscar
comment6.target=java.util.List\ buscarContacto(Contacto)
comment6.text=\r\n\ Localiza\ el/los\ contacto/s\ dado\ un\ contacto\r\n\ \r\n\ @param\r\n\ @return\ List<Contacto>\r\n
comment7.params=contacto
comment7.target=void\ borrarContacto(Contacto)
comment7.text=\r\n\ Borra\ un\ contacto\r\n\ \r\n\ @param\r\n\ @return\ void\r\n
comment8.params=
comment8.target=java.util.List\ felicitar()
comment8.text=\r\n\ Devuelve\ un\ listado\ de\ contactos\ personales\ a\ los\ que\ hay\ que\ felicitar\ porque\ hoy\ es\ su\ cumplea\u00F1os\r\n\ \r\n\ @param\ \r\n\ @return\ List<ContactoPersonal>\r\n
comment9.params=contactosLetra
comment9.target=java.util.List\ localizarCumplea\u00F1os(java.util.List)
comment9.text=\r\n\ M\u00E9todo\ privado\ de\ ayuda\ que\ dada\ la\ lista\ de\ contactos\ de\ una\ letra\ devuelve\ los\ contactos\ personales\ que\ cumplen\ a\u00F1os\ hoy\r\n\ \r\n\ @param\r\n\ @return\ List<ContactoPersonal>\r\n
numComments=16
