#BlueJ class context
comment0.target=ContactoProfesional
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContactoProfesional\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=nombre\ telefono\ nombreEmpresa
comment1.target=ContactoProfesional(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ContactoProfesional\r\n
comment2.params=
comment2.target=java.lang.String\ getNombreEmpresa()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.lang.String\ getFirmaEmail()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
