#BlueJ class context
comment0.target=Contacto
comment0.text=\r\n\ Abstract\ class\ Contacto\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ Adur\ Marques\ Herrero\r\n\ Date\:\ 15/03/2022\r\n
comment1.params=nombre\ telefono
comment1.target=Contacto(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getTelefono()
comment5.params=
comment5.target=char\ getPrimeraLetra()
numComments=6
