#BlueJ package file
dependency1.from=AgendaContactos
dependency1.to=Contacto
dependency1.type=UsesDependency
dependency2.from=AgendaContactos
dependency2.to=ContactoPersonal
dependency2.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=256
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=180
target2.height=70
target2.name=ContactoProfesional
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=280
target3.height=70
target3.name=Contacto
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=180
target4.height=70
target4.name=ContactoPersonal
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=280
target5.height=70
target5.name=AgendaContactos
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=670
target5.y=280
