#BlueJ package file
dependency1.from=ContactoPersonal
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=AgendaContactos
dependency2.to=Contacto
dependency2.type=UsesDependency
dependency3.from=AgendaContactos
dependency3.to=ContactoPersonal
dependency3.type=UsesDependency
dependency4.from=AgendaContactos
dependency4.to=ContactoProfesional
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=257
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.7185501066098081
package.editor.height=667
package.editor.width=1762
package.editor.x=1
package.editor.y=1
package.frame.height=1038
package.frame.width=1918
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=180
target2.height=70
target2.name=ContactoProfesional
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=280
target3.height=70
target3.name=Contacto
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=180
target4.height=70
target4.name=AgendaContactos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=670
target4.y=280
target5.height=70
target5.name=ContactoPersonal
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=350
target5.y=280
target6.height=70
target6.name=Visualizable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=880
target6.y=360
