<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Nov 28 22:15:13 CET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Equipo.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Equipo.html">
</noscript>
<link rel="canonical" href="Equipo.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Equipo.html">Equipo.html</a></p>
</main>
</body>
</html>
