Class documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1
-d
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java
<---- end of javadoc command ---->
Loading source file C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\doc\Equipo.html...
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java:30: warning - @param argument "y" is not a parameter name.
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java:56: warning - @param argument "y" is not a parameter name.
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java:59: warning - @return tag cannot be used in method with void return type.
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java:80: warning - @param argument "y" is not a parameter name.
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java:96: warning - @param argument "y" is not a parameter name.
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java:99: warning - @return tag cannot be used in method with void return type.
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java:109: warning - @param argument "y" is not a parameter name.
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java:120: warning - @param argument "y" is not a parameter name.
C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\Equipo.java:123: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\doc\package-summary.html...
Generating C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\doc\allclasses.html...
Generating C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\doc\allclasses.html...
Generating C:\Users\adurt\Desktop\Clase\Programacion\Tareas\Tarea 4\Ejercicio1\doc\index.html...
9 warnings
