#BlueJ class context
comment0.target=ListaNumeros
comment1.params=lista
comment1.target=ListaNumeros(int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaNumeros\r\n
comment10.params=multiplo
comment10.target=void\ borrarMultiplosDe(int)
comment11.params=
comment11.target=void\ escribirLista()
comment12.params=numeroInicio\ numeroFin
comment12.target=java.lang.String\ copiarRango(int,\ int)
comment13.params=indice
comment13.target=boolean\ indiceCorrecto(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=cantidadElementos
comment2.target=ListaNumeros(int)
comment3.params=elemento
comment3.target=void\ a\u00F1adirElemento(int)
comment4.params=
comment4.target=int\ getTotalNumeros()
comment5.params=
comment5.target=void\ sumarPosicion()
comment6.params=
comment6.target=int\ obtenerMinimo()
comment7.params=
comment7.target=int\ obtenerMinimos()
comment8.params=
comment8.target=int[]\ generarArrayMinimos()
comment9.params=index
comment9.target=void\ borrarUno(int)
numComments=15
