<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Oct 26 17:53:30 CEST 2021 -->
<title>Calculadora</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculadora";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Calculadora" class="title">Class Calculadora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Calculadora</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Calculadora</span>
extends java.lang.Object</pre>
<div class="block">Tarea 03 Calculadora</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adur Marques Herrero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Calculadora</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Calculadora</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularPotencia()">calcularPotencia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dividir()">dividir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dividirReal()">dividirReal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperando1()">getOperando1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperando2()">getOperando2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalOperaciones()">getTotalOperaciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplicar()">multiplicar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restar()">restar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperando1(double)">setOperando1</a></span>&#8203;(double&nbsp;operando1)</code></th>
<td class="colLast">
<div class="block">Setters and Getters</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperando2(double)">setOperando2</a></span>&#8203;(double&nbsp;operando2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotal(int)">setTotal</a></span>&#8203;(int&nbsp;total)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumar()">sumar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculadora</h4>
<pre>public&nbsp;Calculadora()</pre>
<div class="block">Constructor for objects of class Calculadora</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOperando1(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperando1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperando1&#8203;(double&nbsp;operando1)</pre>
<div class="block">Setters and Getters</div>
</li>
</ul>
<a id="getOperando1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperando1</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOperando1()</pre>
</li>
</ul>
<a id="setOperando2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperando2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperando2&#8203;(double&nbsp;operando2)</pre>
</li>
</ul>
<a id="getOperando2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperando2</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOperando2()</pre>
</li>
</ul>
<a id="setTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotal&#8203;(int&nbsp;total)</pre>
</li>
</ul>
<a id="getTotalOperaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOperaciones</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalOperaciones()</pre>
</li>
</ul>
<a id="sumar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumar</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;sumar()</pre>
</li>
</ul>
<a id="restar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restar</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;restar()</pre>
</li>
</ul>
<a id="multiplicar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicar</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;multiplicar()</pre>
</li>
</ul>
<a id="dividirReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividirReal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;dividirReal()</pre>
</li>
</ul>
<a id="dividir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividir</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;dividir()</pre>
</li>
</ul>
<a id="calcularPotencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPotencia</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularPotencia()</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
