#BlueJ class context
comment0.target=Nomina
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nomina\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sueldoBase\ primas\ comisiones\ retenciones
comment1.target=Nomina(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getSueldoBase()
comment3.params=
comment3.target=double\ getPrimas()
comment4.params=
comment4.target=double\ getComisiones()
comment5.params=
comment5.target=double\ getRetenciones()
numComments=6
