#BlueJ package file
dependency1.from=TryVector
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=TryHashtable
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=TryHashtable
dependency3.to=Nomina
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comparable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=70
target1.y=120
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TryVector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=305
target3.y=357
target4.height=70
target4.name=Nomina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=220
target5.height=70
target5.name=TryHashtable
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=120
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=528
target6.y=399
