#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Equipo(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment2.params=
comment2.target=int\ cuantosJugadores()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=jugador
comment3.target=void\ addJugador(Jugador)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=boolean\ equipoCompleto()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=nombre\ sueldo
comment5.target=void\ addJugador(java.lang.String,\ double)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=
comment6.target=int\ pichichi()
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment7.params=
comment7.target=void\ borrarPantalla()
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment8.params=
comment8.target=void\ printEquipo()
comment8.text=\r\n\ Valor\ del\ atributo\ nombre\r\n\r\n\ @param\ \ \ \r\n\ @return\ Atributo\ nombre\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Valor\ del\ atributo\ nombre\r\n\r\n\ @param\ \ \ \r\n\ @return\ Atributo\ nombre\r\n
numComments=10
