#BlueJ class context
comment0.target=Tartaglia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tartaglia\ here.\r\n\ \r\n\ @author\ Adur\ Marques\ \r\n\ @version\ 1.0.0\ 29/11/2021\r\n
comment1.params=filas
comment1.target=Tartaglia(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tartaglia\r\n
comment2.params=
comment2.target=Tartaglia()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tartaglia\r\n
comment3.params=
comment3.target=int\ getFilas()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=filas
comment4.target=void\ setFilas(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=
comment5.target=void\ dibujar()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=6
