#BlueJ class context
comment0.target=Entero
comment0.text=\r\n\ \ Clase\ Entero\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=val
comment1.target=Entero(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entero\r\n
comment2.params=
comment2.target=int\ getValor()
comment2.text=\r\n\ \ Retorna\ el\ valor\ INT\ de\ val\r\n\ \r\n\ @param\r\n\ @return\ El\ valor\ de\ Val\r\n
comment3.params=nuevoValor
comment3.target=void\ setValor(int)
comment3.text=\r\n\ Asigna\ el\ valor\ INT\ de\ val\r\n\ \r\n\ @param\ Valor\ INT\ que\ se\ va\ a\ asignar\ a\ la\ propiedad\ Val\r\n\ @return\ void\r\n
numComments=4
