#BlueJ package file
dependency1.from=Pila
dependency1.to=Entero
dependency1.type=UsesDependency
dependency2.from=TestPila
dependency2.to=Pila
dependency2.type=UsesDependency
dependency3.from=TestPila
dependency3.to=Entero
dependency3.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=677
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.47706422018348627
package.editor.height=617
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=100
target2.height=70
target2.name=Pila
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=110
target3.height=70
target3.name=TestPila
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=280
