#BlueJ class context
comment0.target=Pila
comment0.text=\r\n\ Clase\ Pila\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=cantidadElementos
comment1.target=Pila(int)
comment1.text=\r\n\ Constructor\ para\ los\ elementos\ de\ la\ clase\ Pila\r\n
comment2.params=
comment2.target=boolean\ estaVacia()
comment2.text=\r\n\ Indica\ si\ la\ pila\ esta\u0301\ o\ no\ vaci\u0301a\r\n\ \r\n\ @param\r\n\ @return\ boolean\ -\ True\ o\ False\ dependiendo\ si\ la\ lista\ est\u00E1\ vac\u00EDa\ o\ no\r\n
comment3.params=
comment3.target=boolean\ estaLlena()
comment3.text=\r\n\ Indica\ si\ la\ pila\ esta\u0301\ o\ no\ llena\r\n\ \r\n\ @param\r\n\ @return\ boolean\ -\ True\ o\ False\ dependiendo\ si\ la\ lista\ est\u00E1\ llena\ o\ no\r\n
comment4.params=
comment4.target=Entero\ getCumbre()
comment4.text=\r\n\ Devuelve\ el\ objeto\ que\ esta\u0301\ en\ la\ cumbre\ sin\ modificar\ la\ pila\r\n\ \r\n\ @param\r\n\ @return\ Entero\ que\ esta\u0301\ en\ la\ cumbre\r\n
comment5.params=
comment5.target=Entero\ pop()
comment5.text=\r\n\ Saca\ de\ la\ pila\ el\ elemento\ apuntado\ por\ la\ cumbre\ y\ lo\ devuelve\r\n\ \r\n\ @param\r\n\ @return\ Entero\ eliminado\r\n
comment6.params=valor
comment6.target=void\ push(Entero)
comment6.text=\r\n\ An\u0303ade\ un\ nuevo\ elemento\ a\ la\ pila\ lo\ que\ supone\ una\ cambio\ de\ estado\ de\ la\ pila\r\n\ \r\n\ @param\ Nuevo\ valor\ Entero\ a\ a\u00F1adir\ al\ array\ elementos\r\n\ @return\r\n
comment7.params=
comment7.target=Entero[]\ consultarElementos()
comment7.text=\r\n\ Devuelve\ el\ array\ de\ Entero\r\n\ \r\n\ @param\r\n\ @return\ array\ de\ Entero\r\n
numComments=8
