#BlueJ package file
dependency1.from=Tren
dependency1.to=Vagon
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=256
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7225738396624473
package.editor.height=678
package.editor.width=1780
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=Tren
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=50
target2.height=70
target2.name=Vagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=120
target3.height=70
target3.name=TestTren
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=110
target3.y=170
