#BlueJ class context
comment0.target=UIConsola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UIConsola\ here.\r\n\ \r\n\ @author\ Adur\ Marques\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UIConsola()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UIConsola\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Crear\ las\ personas\ y\ mostrarlas\r\n\ \r\n\ @return\ void\r\n
comment3.params=stringPersona
comment3.target=Persona\ crearPersona(java.lang.String)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
