#BlueJ class context
comment0.target=CartaBaraja
comment0.text=\r\n\ Ejercicio\ 2\ de\ la\ Tarea\ 3\ de\ Programaci\u00F3n\r\n\ \r\n\ @author\ Adur\ Marques\r\n\ @version\ 1.0.0\r\n
comment1.params=queValor\ quePalo
comment1.target=CartaBaraja(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CartaBaraja\r\n
comment2.params=
comment2.target=java.lang.String\ getPalo()
comment3.params=
comment3.target=java.lang.String\ getValor()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
