#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ Tarea\ 03\ Calculadora\r\n\ \r\n\ @author\ Adur\ Marques\ Herrero\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Calculadora()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment10.params=
comment10.target=double\ restar()
comment11.params=
comment11.target=double\ multiplicar()
comment12.params=
comment12.target=double\ dividirReal()
comment13.params=
comment13.target=int\ dividir()
comment14.params=
comment14.target=double\ calcularPotencia()
comment15.params=
comment15.target=void\ clear()
comment2.params=operando1
comment2.target=void\ setOperando1(double)
comment2.text=\r\n\ Setters\ and\ Getters\r\n
comment3.params=
comment3.target=double\ getOperando1()
comment4.params=operando2
comment4.target=void\ setOperando2(double)
comment5.params=
comment5.target=double\ getOperando2()
comment6.params=total
comment6.target=void\ setTotal(int)
comment7.params=
comment7.target=int\ getTotalOperaciones()
comment8.params=
comment8.target=void\ incrementarTotal()
comment8.text=\r\n\ Methods\r\n
comment9.params=
comment9.target=double\ sumar()
numComments=16
